#!/bin/bash
source_dir="$HOME/ArangoDB/arangodb"

build_dir="$source_dir/build"
binary_dir="$build_dir/bin"
data_dir="${source_dir}-data"
helper_dir="${source_dir}-helper"

server_port="8529"
server_ip="127.0.0.1"
server="$server_ip:$server_port"
